# askme_nginx.conf

upstream django {
    server unix:///Users/aleks/desktop/tp-firstsem/web/askme.sock;
}

# proxy config
server {
        listen 8080;

        gzip on;
        gzip_comp_level 1;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location /uploads  {
            alias /Users/aleks/desktop/tp-firstsem/web/uploads;
        }

        location /static {
            alias /Users/aleks/desktop/tp-firstsem/web/static;
        }

        location / {
            if ($http_cookie ~* ".+" ) {
                    set $do_not_cache 1;
            }
            proxy_cache_bypass $do_not_cache;
            proxy_pass http://127.0.0.1:8081/;
            proxy_cache all;
            proxy_cache_valid 404 502 503 1m;
            proxy_cache_valid any 1h;
    }
}

# main server config
server {
    listen      8081;

    location / {
        uwsgi_pass  django;
        include     /Users/aleks/desktop/tp-firstsem/web/uwsgi_params;
    }
}

