#askme_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /Users/aleks/desktop/tp-firstsem/web
# Django wsgi файл
module          = askme.wsgi
# полный путь к виртуальному окружению
home            = /Users/aleks/desktop/tp-firstsem/web/venv

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /Users/aleks/desktop/tp-firstsem/web/askme.sock
# права доступа к файлу сокета
chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true